Date: 21/3/2025
Time: 11:53
Phone Number: +447932353869
Message: Hello world!
--------------------
Date: 21/3/2025
Time: 11:56
Phone Number: +447706548986
Message: I love you! <3
--------------------
Date: 21/3/2025
Time: 12:22
Phone Number: +447932353869
Message: Hi
--------------------
Date: 17/9/2025
Time: 23:22
Group ID: 120363402749631674@g.us
Message: Hello everyone!
--------------------
Date: 17/9/2025
Time: 23:28
Group ID: 120363402749631674@g.us
Message: Hello everyone!
--------------------
